{
  "name": "pgroles-wasm",
  "type": "module",
  "collaborators": [
    "Brian Thorne <brian@partly.com"
  ],
  "description": "Browser-safe WebAssembly adapter for pgroles policy authoring and plan analysis",
  "version": "0.13.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thepartly/pgroles"
  },
  "files": [
    "pgroles_wasm_bg.wasm",
    "pgroles_wasm.js",
    "pgroles_wasm.d.ts"
  ],
  "main": "pgroles_wasm.js",
  "homepage": "https://github.com/thepartly/pgroles",
  "types": "pgroles_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "postgresql",
    "roles",
    "privileges",
    "database",
    "infrastructure"
  ]
}